ByteBank.Agencias/EdicaoAgencia.xaml

<Window x:Class="ByteBank.Agencias.EdicaoAgencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="EdicaoAgencia" Height="300" Width="300">
    <Canvas Name="container">
        <StackPanel Canvas.Top="15" Canvas.Left="15" Width="270">
            <TextBlock FontWeight="Bold">Número</TextBlock>
            <local:TextoBoxValidacao x:Name="txtNumero"></local:TextoBoxValidacao>
            
            <TextBlock FontWeight="Bold">Nome</TextBlock>
            <local:TextoBoxValidacao x:Name="txtNome"></local:TextoBoxValidacao>
            
            <TextBlock FontWeight="Bold">Telefone</TextBlock>
            <local:TextoBoxValidacao x:Name="txtTelefone"></local:TextoBoxValidacao>
            
            <TextBlock FontWeight="Bold">Descrição</TextBlock>
            <local:TextoBoxValidacao x:Name="txtDescricao"></local:TextoBoxValidacao>
            
            <TextBlock FontWeight="Bold">Endereço</TextBlock>
            <local:TextoBoxValidacao x:Name="txtEndereco"></local:TextoBoxValidacao>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <Button Content="Ok" Margin="15,0" Padding="5" Name="btnOk"/>
                <Button Content="Cancelar" Padding="5" Name="btnCancelar"/>
            </StackPanel>
        
        </StackPanel>     

    </Canvas>
</Window>

